* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    transition: background-color 0.3s;
  }
  
  .navbar .logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin-right: 30px;
  }
  
  .nav-links li {
    margin-left: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-links a:hover {
    background-color: #f7a500;
    color: #fff;
  }
  
  .navbar:hover {
    background-color: #222;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
  }
  
  .hamburger span {
    background-color: #fff;
    height: 3px;
    width: 25px;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #333;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .hamburger {
      display: flex;
    }
  
    .nav-links li {
      margin: 1rem 0;
    }
  
    .nav-links a {
      font-size: 20px;
    }
  }
  